# PopularMovies-Pt2

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: AppExecutors.java  DetailActivity.java  MainActivity.java  MovieAdapter.java
app/src/main/java/com/example/android/popularmovies/data/: Movie.java  MovieRepository.java  Review.java  Trailer.java
app/src/main/java/com/example/android/popularmovies/data/database/: MovieDao.java  MovieDatabase.java  MovieEntry.java
app/src/main/java/com/example/android/popularmovies/data/network/: MovieNetworkDataSource.java  MovieResponse.java  NetworkUtils.java
app/src/main/java/com/example/android/popularmovies/ui/detail/: DetailActivity.java  DetailActivityViewModel.java  DetailViewModelFactory.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/android/popularmovies/ui/list/: MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java  MovieAdapter.java
app/src/main/java/com/example/android/popularmovies/utilities/: DataParsingUtils.java  InjectorUtils.java  NetworkUtils.java
app/src/main/res/drawable/: button_border.xml  favorite_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movies_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
